<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Meera+Inimai&family=Playwrite+IE+Guides&family=Playwrite+VN+Guides&display=swap');



            *{
            margin: 0%;
            text-decoration: none; 

              }
              
              a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    
             .navigation {
                grid-area: 1/1/2/-1;
                display: flex;
                background-color: rgba(0, 0, 0, 0);
                justify-content: space-between;
                align-items: center;               
                padding-right: 10px;     
            }

            .navigation:hover {
                color: rgb(0, 0, 0);
                background-color: rgb(0, 0, 0);

            }


            li {
            display: inline-block;    
            list-style-type: none;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(135, 135, 219, 0);
            margin-right: 25px;
            font-size: 1.3rem;

            }


            .logo {

               height: 60px;
            }


        .first{
            height: 100vh;
            background-image: url(background\ picture.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: local;
            background-size: cover;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            font-size: 25px;
            font-weight: 700;
            color: black;

        }



        .one{
            grid-area: 4/8/5/10;
            border: .5rem solid rgb(255, 255, 255);
            margin: 1rem;
            border-radius: 30px;
            padding: 20px;
        }
        .one:hover{
            background-color: black;
        }


        .product{
            grid-area: 5/8/6/10;
            border: .5rem solid rgb(245, 245, 245);
            margin: 1rem;
            border-radius: 30px;
            padding: 20px;
        }
        .product:hover{
            background-color: black;
        }
        .company{
            grid-area: 6/8/7/10;
            border: .5rem solid rgb(255, 255, 255);
            margin: 1rem;
            border-radius: 30px;
            padding: 20px;
        }
        .company:hover{
            background-color: black;
        }
        .contact{
            grid-area: 7/8/8/10;
            border: .5rem solid rgb(255, 255, 255);
            margin: 1rem;
            border-radius: 30px;
            padding: 20px;
        }
        .contact:hover{
            background-color: black;
        }
        .second{
                background-color: white;
                height: 100vh;     
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            }
        .image{
            grid-area: 1/1/6/3; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        img{
            width: 100%;
            height: 100%;
            object-fit: fill; 
        }

        .discription{
            grid-area: 1/3/6/-1;  
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: 300;

        }

        .footer{
            background-color: black;
            grid-area: 6/1/-1/-1;
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .e{
            grid-area: 3/3/4/4;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;
            font-family: "Libre Baskerville", serif;

        }
        .ee{
            grid-area: 4/3/5/4;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;
            font-family: "Libre Baskerville", serif;
        }
        .eee{
            grid-area: 3/4/4/5;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;
            font-family: "Libre Baskerville", serif;
        }
        .eeee{
            grid-area: 4/4/5/5;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;
            font-family: "Libre Baskerville", serif;
        }

    </style>
</head>
<body>
        <!-- navigation bar!!!!!-->

      
       <!--first page....!!!!-->
            <div class="first">
                <div class="navigation">
                <ul>
                    <li><a href="">Home</a></li>
                    <li> <a href="">Cats</a></li>
                    <li> <a href="">Products </a></li>
                    <li> <a href="">Our company </a></li>
                </ul>
                <div class="logo"><img  src="./cat-solid.svg" alt="svg"></div>
            </div>
                <div class="one"><a href="">The best cat food choice</a></div>      
                <div class="product"><a href="">Our product's</a></div>
                <div class="company"><a href="">Our company </a></div>
                <div class="contact"><a href="">Contact</a></div>
            </div>
       <!--second page......!!!!-->
            <div class="second">
                <div class="image">
                    <div>
                    <img src="./cat food second picture.jpg" alt="cat-food">
                    </div>
                </div>
                <div class="discription">Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Vel ipsa quos dolorum quidem harum possimus deserunt placeat
                molestias quas, obcaecati ad quis veniam saepe qui cum veritatis reiciendis necessitatibus quo.
                Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Vel ipsa quos dolorum quidem harum possimus deserunt placeat
            molestias quas, obcaecati ad quis veniam saepe qui cum veritatis reiciendis necessitatibus quo.
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Vel ipsa quos dolorum quidem harum possimus deserunt placeat
        molestias quas, obcaecati ad quis veniam saepe qui cum veritatis reiciendis necessitatibus quo.</div>
                <div class="footer">
                    <div class="e"><a href="">Our product's</a></div>
                    <div class="ee"><a href="">search</a></div>
                    <div class="eee"><a href="">Our product's</a></div>
                    <div class="eeee"><a href="">search</a></div>
                </div>
            </div>
       <!--footer......!!!!!-->




</body>
</html>